# CivicHubAPI

./: README.md  civicHub.slnx
APIGateway/: APIGateway.http  Program.cs  ocelot.json
APIGateway/Middlewares/: InterceptionMiddleware.cs
APIGateway/Properties/: launchSettings.json
AdminAuthentication/: AdminAuthentication.http  Authentication.csproj  Program.cs
AdminAuthentication/Controllers/: AuthenticationController.cs
AdminAuthentication/Properties/: launchSettings.json
CivicHubAdmin/: CivicHubAdmin.csproj  CivicHubAdmin.http  Program.cs
CivicHubAdmin/Controllers/: DashboardController.cs
CivicHubAdmin/Properties/: launchSettings.json
CivicHubKiosk/: CivicHubKiosk.csproj  CivicHubKiosk.http  Program.cs  appsettings.json
CivicHubKiosk/Controllers/: ElectricityController.cs  GasController.cs  KioskController.cs  PageController.cs  waterController.cs
CivicHubKiosk/Data/: KioskDbContext.cs
CivicHubKiosk/Properties/: launchSettings.json
CivicHubKiosk/Repositories/: ElectricityRepository.cs  GasRepository.cs  KioskRepository.cs  PageRepository.cs  WaterRepository.cs
CivicHubReport/: CivicHubReport.http
CivicHubReport/Controllers/: ReportController.cs
CivicHubReport/Properties/: launchSettings.json
SharedLibrary/: EncryptionService.cs  RestrictAccessMiddleware.cs  SharedLibrary.csproj
SharedLibrary.Application/: Class1.cs  SharedLibrary.Application.csproj
SharedLibrary.Application/Application/Dtos/: EncryptedPayload.cs  LanguageListDto.cs  PageDto.cs  ServiceDto.cs
SharedLibrary.Application/Application/Features/Kiosks/Commands/: CreateKioskHandler.cs
SharedLibrary.Application/Application/Features/Kiosks/Queries/GetActiveKiosks/: GetActiveKiosksQueryHandler.cs
SharedLibrary.Application/Application/Interface/: IElectricityRepository.cs  IGasRepository.cs  IPageRepository.cs  IWaterReppository.cs
SharedLibrary.Domain/: Class1.cs
SharedLibrary.Infrastructure/: Class1.cs  SharedLibrary.Infrastructure.csproj
SharedLibrary.Infrastructure/Migrations/: 20260204123635_InitialKioskSchema.Designer.cs  20260204123635_InitialKioskSchema.cs  20260208070415_Initial.Designer.cs  20260208070415_Initial.cs  20260210114052_Initial.Designer.cs  (+2 more)
(+27 files in other folders)
